{
  "name": "hapi-lisplate-example",
  "version": "0.1.0",
  "description": "Simple example using hapi-lisplate",
  "main": "index.js",
  "author": "Matthew Hall <mdhall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^13.5.0",
    "hapi-lisplate": "^0.2.0",
    "lisplate": "~0.5.3",
    "vision": "^4.1.0"
  }
}
